DEBUG=True
SECRET_KEY='django-insecure-f!6k-9x(%or0o@(wzw+s8dzy$hf=34i63x^#6ozsww_=q1e1xx'

MYSQL_DATABASE=jan2024django
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=superuser
MYSQL_HOST=db
MYSQL_PORT=3306

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=anastasiia.programming256@gmail.com
EMAIL_HOST_PASSWORD=ekuzetvqntjnmsmv
EMAIL_PORT=587
